Create a .env file and add these keys with values before starting the app

IOT_HUB_CONNECTION_STRING=

#Default values from app.py

COUNTERFIT_HOST=127.0.0.1
COUNTERFIT_PORT=5000
SENSOR_NAME=SOIL_MOISTURE_SENSOR 
GPIO_PIN=0